<!DOCTYPE html>

<html>

   <head>
      <head>
     <img src="WebBanner.png" alt="Banner" width="900" height="300">
      <h1><b>ENG0018 Computer Laboratory 2023/24</b></h1>
      <h2>Student URN: 6824301</h2>  
   <hr>
   <h2 style="font-family:calibri;"><b>Conference paper: Composite Materials: Yes it isn't made of just metal</b><h/2>
   <hr>
   <!style for tables>
      <style>
         table {
            font-family; arial, sams-serif;
            border-collapse: collapse;
            width: 30;

         )

         td, th {
            border: 1px solid #dddddd;
            text-align: left;
            pending: 8px;
            }

         tr:nth-child(even) {
            background-color: #dddddd;
         }
            
     
            
      
      </style>
   
   <style></style>    
      p.ex1 {
      margin-left: 250px;
      }
   </style>
      </head>

<meta name="viewpoint" content="width-device-width, intial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.mySlide (display:none;)
</style>

</html>


<table of contents>
<table>

<tr>
   <th><h3>Table of contents</h3><</th>
</tr>
<tr>
   <td><a href="#Abstract">Abstract</td>
</tr>
<tr>
   <td><a href="#Introduction">Introduction</td>
</tr>
<tr>
   <td><a href="#Analysis and discussion">References</td>
</tr>

<tr>
   <td><a href="#Reference">References</td>
</tr>
</table>

   <h2> Conference Presentation: Nerve agents and the deadly effects </2>

<script>

var slideImages = ["slide1.jpg", "slide2.jpg", "slide3.jpg", slide4.jpg", slide5.jpg"]
var currentSlide = 0;

function showSlide () {
  document.getElementById('slide').src = slide[currentSlide]
}

function nextSlide () {
  currentSlide = (currentSlide + 1) % slideImages.length;
  showSlide();
}

function showSlideNumber(slideNumber) {
  currentSlide = slideNumber - 1;
  showSlide ();
}

  showSlide ();
</script>

<div id="slide-container">
  <img id="slide" src="slide1.jpg" alt="Slide 1" style="width:100%; max-width:800px;">

<div class='slide-number-container">
  <button class="button" onclick="showSlideNumber(1)">1</button>
  <button class="button" onclick="showSlideNumber(2)">2</button>
  <button class="button" onclick="showSlideNumber(3)">3</button>
  <button class="button" onclick="showSlideNumber(4)">4</button>
  <button class="button" onclick="showSlideNumber(5)">5</button>
</div>

<style>

#slide container {
  text-align: center;
  position: relative
}

.button-container {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX (-50%);
  margin-bottom: -100px;
}

.button {
  padding: 10px 20px;
  background-color: #4CAF50
  color: white
  border: none
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  margin: 0 5px;
}

  .slide-number-container {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform translateX (-50%);
  margin-bottom: -50px;
}

</style>
